# 2024-Fall-CS330-Inventory-Iterator

./: .gitignore  README.md  build.gradle
src/main/java/: Storage.java
src/main/java/items/: Inventory.java  Item.java  ItemStack.java  package-info.java
src/test/java/: TestStorage.java
src/test/java/items/: TestInventory.java  TestItemStack.java
